# API-REST-Spring

./: README.md  pom.xml
src/main/java/curso/api/rest/: ApplicationContextLoad.java  GerarSenha.java  ServletInitializer.java  SpringrestapiApplication.java
src/main/java/curso/api/rest/DTO/: UsuarioDTO.java
src/main/java/curso/api/rest/config/: SwaggerConfig.java
src/main/java/curso/api/rest/controller/: UsuarioController.java
src/main/java/curso/api/rest/error/: ControleExcessoes.java  ObjetoErro.java
src/main/java/curso/api/rest/model/: Role.java  Telefone.java  Usuario.java
src/main/java/curso/api/rest/repository/: UsuarioRepository.java
src/main/java/curso/api/rest/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/curso/api/rest/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: hiraki
src/test/java/curso/api/rest/: SpringrestapiApplicationTests.java
