spring.profiles.active=test
spring.jpa.open-in-view=true
server.servlet.context-path=/apirest

#número maximo em milisegundos que um cliente aguardara por uma conexão
spring.datasource.hikari.connection-timeout=20000

#numero máximo de conexões inativas mantidos pelo hirakicp
spring.datasource.hikari.minimum-idle=10

#máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000

#salva dados automaticamenteo no banco
spring.datasource.hikari.auto-commit=true